:root {
  --clr-primary-light: #e9f2ff;
  --clr-second: #f1a208;
  --clr-primary: #1c2f5a;
  --clr-primary2: #315098;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem; /* default untuk body */
}
body:not(.admin) {
  background-color: var(--clr-primary-light);
}
section {
  padding-block: 2rem;
  min-height: 100vh;
}
.hero .big-brand {
  position: absolute;
  top: -5rem;
  font-size: 6.5rem; /* default untuk layar besar */
  opacity: 15%;
}

.hero .line {
  width: 100px;
  height: 1px;
  display: inline-block;
}
.check-history {
  padding-block: 4rem;
  min-height: auto;
}
.check-history input::placeholder {
  color: rgb(219, 219, 219);
}
.layer-img {
  background-color: var(--clr-primary);
  width: 100%;
  height: 20%;
}
.bg-primary {
  background-color: var(--clr-primary) !important;
}
.text-primary {
  color: var(--clr-primary2) !important;
}
.why-choose-app .card:hover {
  transition: all 0.5s;
  background-color: var(--clr-primary);
}
.why-choose-app .card:hover p {
  color: white !important;
}
.sidebar {
  width: 250px;
  min-height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
}
.sidebar i {
  width: 15px;
  height: 15px;
}
.profil-img-small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-toggle {
  border: none !important;
}
table th {
  background-color: rgb(241, 243, 244) !important;
  color: rgb(102, 102, 102) !important;
  font-size: 0.8rem;
  text-transform: uppercase;
}
/* Responsif untuk layar sedang (tablet) */
@media (max-width: 768px) {
  section {
    padding-block: 1.5rem;
  }
  .hero .big-brand {
    top: -4rem;
    font-size: 4.5rem;
  }
  .hero .line {
    width: 80px;
  }

  .check-history {
    padding-block: 2.5rem;
  }
  .sidebar {
    opacity: 0;
    position: absolute;
    left: -100%;
    transition: all 0.4s;
    width: 100%;
  }
  .sidebar.active {
    left: 0;
    opacity: 1;
  }
}

/* Responsif untuk layar kecil (ponsel) */
@media (max-width: 480px) {
  .hero .big-brand {
    font-size: 3rem;
  }
}
